{
  "name": "Nexus PDV Mercado",
  "short_name": "Nexus Mercado",
  "description": "Ponto de venda para mercados e mercadinhos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a17",
  "theme_color": "#0f1a17",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
